{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red89\green138\blue67;\red183\green111\blue179;\red0\green0\blue0;
\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;\red194\green126\blue101;\red70\green137\blue204;
\red89\green138\blue67;\red183\green111\blue179;\red140\green211\blue254;\red167\green197\blue152;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\csgray\c0;
\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;
\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @app.route\cf4 \strokec4 (\cf5 \strokec5 "/"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf2 \strokec2 index\cf4 \strokec4 ():\cb1 \
\cb3     mysql = connectToMySQL(\cf5 \strokec5 'first_flask'\cf4 \strokec4 )       \cf7 \strokec7 #call the function, passing in the name of our db\cf4 \cb1 \strokec4 \
\cb3     friends = mysql.query_db(\cf5 \strokec5 'SELECT * FROM friends;'\cf4 \strokec4 )  \cf7 \strokec7 #call the query_db function, pass in the query as a string\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (companions)\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4  render_template(\cf5 \strokec5 "index.html"\cf4 \strokec4 )\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'93
\f0\fs22 \cf9 \CocoaLigature0 NameError: name 'companions' is not defined\'94\
\
Changed call name from \'93friends\'94 to \'93companions\'94, so the code couldn\'92t match up correctly.\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 @app.route\cf12 (\cf13 "/"\cf12 )\cb1 \
\cf14 \cb11 def\cf12  \cf10 index\cf12 ():\cb1 \
\cb11     mysql = connectToMySQL(\cf13 'first_flask'\cf12 )       \cf15 #call the function, passing in the name of our db\cf12 \cb1 \
\cb11     friends = mysql.query_db(\cf13 'SELECT * FROM friends WHERE id=7;\'92\cf12 )  \cf15 #call the query_db function, pass in the query as a string\cf12 \cb1 \
\cb11     \cf10 print\cf12 (companions)\cb1 \
\cb11     \cf16 return\cf12  render_template(\cf13 "index.html"\cf12 )
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
No error from this, even though \'91id\'92 is out of range\
\
Looks like when put to page, simply returns nothing \'91()\'92, so not an error, just no information to output\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @app.route\cf4 \strokec4 (\cf5 \strokec5 "/"\cf4 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf2 \strokec2 index\cf4 \strokec4 ():\cb1 \
\cb3     mysql = connectToMySQL(\cf5 \strokec5 'first_flask'\cf4 \strokec4 )       \cf7 \strokec7 #call the function, passing in the name of our db\cf4 \cb1 \strokec4 \
\cb3     friends = mysql.query_db(\cf5 \strokec5 'SELECT * FROM friend;'\cf4 \strokec4 )  \cf7 \strokec7 #call the query_db function, pass in the query as a string\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 print\cf4 \strokec4 (friends)\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4  render_template(\cf5 \strokec5 "index.html"\cf4 \strokec4 , \cf17 \strokec17 friends\cf4 \strokec4  = friends)
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf9 \CocoaLigature0 \'93Something went wrong (1146, "Table 'first_flask.friend' doesn't exist\'94)\'94\
\
Per exception in db.py, returned False b/c \'93friend\'94 is not a table name, \'93friends\'94 is.\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4         connection = pymysql.connect(\cf17 \strokec17 host\cf4 \strokec4  = \cf5 \strokec5 'localhost'\cf4 \strokec4 ,\cb1 \
\cb3                                     \cf17 \strokec17 user\cf4 \strokec4  = \cf5 \strokec5 'hello'\cf4 \strokec4 ,\
                                    \cf17 \strokec17 password\cf4 \strokec4  = \cf5 \strokec5 'hello'\cf4 \strokec4 , \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\'93RuntimeError: cryptography is required for sha256_password or caching_sha2_password\'94\

\f1\fs24 \cf0 \CocoaLigature1 \
Changed user name to be incorrect, received error that looks like it\'92s stating that if user name is incorrect then cryptography cannot run on the correlated password.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4                 \cf8 \strokec8 elif\cf4 \strokec4  query.lower().find(\cf5 \strokec5 "INSERT"\cf4 \strokec4 ) >= \cf18 \strokec18 0\cf4 \strokec4 :\cb1 \
\cb3                     \cf7 \strokec7 # SELECT queries will return the data from the database as a LIST OF DICTIONARIES\cf4 \cb1 \strokec4 \
\cb3                     result = cursor.fetchall()\cb1 \
\cb3                     \cf8 \strokec8 return\cf4 \strokec4  result\cb1 \
\
\'93
\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Running Query: SELECT * FROM friends;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
None\'94\
\
Changed \'93SELECT\'94 to \'93INSERT\'94. Not an error, but because db.py was set-up to find \'93SELECT\'94 and output in list of dictionaries, there would be no output if \'93SELECT\'94 not present (i.e. if \'93INSERT\'94 not present after change, then the parameter isn\'92t being met, so there would be no output?)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4                 \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Something went wrong"\cf4 \strokec4 , e)\cb1 \
\cb3                 \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\'93
\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Something went wrong (1146, "Table 'first_flask.friend' doesn't exist")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
False\'94\
VS.
\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                 \cf2 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Something went wrong"\cf4 \strokec4 , )\cb1 \
\cb3                 \cf8 \strokec8 return\cf4 \strokec4  \cf6 \strokec6 False\cf4 \cb1 \strokec4 \
\'93
\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Something went wrong\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
False\'94\
\
The \'91e\'92 correlates with the previous bit of code:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4             \cf8 \strokec8 except\cf4 \strokec4  \cf19 \strokec19 Exception\cf4 \strokec4  \cf8 \strokec8 as\cf4 \strokec4  e:\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 The \'91e\'92 is being set to represent the \'93Exception\'94. Looks like it produces a string/print output of what the actual error is in relation to the database output. \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 def\cf4 \strokec4  \cf2 \strokec2 connectToMySQL\cf4 \strokec4 (\cf17 \strokec17 db\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 return\cf4 \strokec4  MySQLConnection(d)\cb1 \
\'93
\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 NameError: name 'd' is not defined\'94\
\
Make sure to know where/how different variables and definitions relate to each other! NameErrors seem to be the easiest to make!\
\
}